Format: 3.0 (quilt)
Source: youtube-dl-gui
Binary: python3-youtube-dl-gui
Architecture: all
Version: 1.2.1-1
Maintainer: unknown <unknown@unknown>
Homepage: https://github.com/thetechrobo/youtube-dl-gui
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 python3-youtube-dl-gui deb python optional arch=all
Checksums-Sha1:
 dad905fd751219b4edc0cf9ee407a1b32fbb80e5 3925 youtube-dl-gui_1.2.1.orig.tar.gz
 0c8675ae3b5302b93cba556ed7e34a8001b0cfaf 860 youtube-dl-gui_1.2.1-1.debian.tar.xz
Checksums-Sha256:
 001354f50fd15ed81b9bf09507a3b68f3a74bafd0e69c3ed5361460ca8a4711b 3925 youtube-dl-gui_1.2.1.orig.tar.gz
 bf58147f447527ba15c9db7ecfcc97b72f07a972c81f1fe5b52bcb6609543cd7 860 youtube-dl-gui_1.2.1-1.debian.tar.xz
Files:
 b8e1a18af884eb439a41fefcc9ff2acd 3925 youtube-dl-gui_1.2.1.orig.tar.gz
 f134107d206c56613f7561e38333735c 860 youtube-dl-gui_1.2.1-1.debian.tar.xz
